<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardViewFavorite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/favoriteIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/favoriteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_marginStart="90dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/favoriteButtonList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_favorite_black_24dp"
        android:contentDescription="@string/favoriteimage" />

</androidx.cardview.widget.CardView>